<html>
    <head>
        <title>Sign Up</title>
    </head>
    <style>
        .center{
            text-align: center;
            position: relative;
            background-color: rgb(131, 177, 212);
            height: 310px;
            width: 300px;
            border-radius: 10px;
            box-shadow: 3px 3px 3px 3px grey;
             margin-left: 500px;
             margin-top: 150px;
             

            
        }
        .shade:hover{
            box-shadow: 0 2px 5px black;
            transition: o.5s;
            
        }
        
    </style>
    <body  >
        
        <form class="center">
            <h3 >SIGN UP</h3>
            <label for="inputUsername">Username</label><br>
            <input type="text" id="inputUsername" required placeholder="Username"/><br><br>
            <label for="Email">Email</label><br>
            <input type="email" id="inputEmail" required placeholder="Email"/><br><br>
            <label for="Password">Password</label><br>
            <input type="password" id="inputPassword" required title="Please enter password of length 5 t0 10" placeholder="Password" pattern=".{5,10}"/><br><br>
            <button class="shade">Submit</button><br><br>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRztMLZ5RO6EhrIJrzmBK2Kh2tLmsroesf87g&usqp=CAU" height="30px"/>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7qDXg0x--4-34cZJz9sBZVggW6WJYykBhlw&usqp=CAU " height="30px"/>
            
        </form>
        
        
    </body>
</html>